[metadata]
    # This "url" field will be used as the "Home-page" field when
    #     "pip show python-project-stub" is executed.
    #     There appears to be no way to set "Home-page" in pyproject.toml.
    url = https://github.com/striebel/python-project-stub
